src/main/resources/servers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.nokia/gradle/wsdl"
           targetNamespace="http://example.nokia/gradle/wsdl" elementFormDefault="qualified">

    <xs:element name="getServersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getServersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="server" type="tns:serverSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="serverSoap">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>